# Frontend
FRONT_PORT=5173
VITE_API_URL=http://localhost:8080/api

# Backend
BACK_PORT=8080

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_DB=dice_dev_db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/dice_dev_db
SPRING_DATASOURCE_USERNAME=my_user
SPRING_DATASOURCE_PASSWORD=my_password

# JWT
JWT_SECRET_KEY=my_jwt_secret_key_of_adequate_length_32_chars