# Frontend
FRONT_PORT=5174

# Backend
BACK_PORT=8081

# PostgreSQL
POSTGRES_PORT=5433
POSTGRES_DB=dice_test_db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5433/dice_test_db
SPRING_DATASOURCE_USERNAME=my_user
SPRING_DATASOURCE_PASSWORD=my_password