# Frontend
FRONT_PORT=80

# Backend
BACK_PORT=8080

# Spring Boot / PostgreSQL externe
SPRING_DATASOURCE_URL=jdbc:postgresql://db.prod.example.com:5432/dice_prod_db
SPRING_DATASOURCE_USERNAME=my_user
SPRING_DATASOURCE_PASSWORD=my_secure_password
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
